MainWindow.xaml

<Window x:Name="wndMain" x:Class="MemePlates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemePlates"
        mc:Ignorable="d"
        Title="MemePlates" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="Resources/pepe.ico" Closing="Window_Closing" Closed="wndMain_Closed">

    <DockPanel x:Name="dpMaster">




        <StackPanel x:Name="s_Menu" ScrollViewer.CanContentScroll="True" CanVerticallyScroll="True" DockPanel.Dock="Top" Background="#00000000">
            <Menu>
                <MenuItem Header="File">
                    <Separator></Separator>
                    <MenuItem x:Name="miExit" Header="Shutdown" Click="miExit_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>


        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="#FF1F1E1E">
            <Label x:Name="lblTotalMemeCount" Content="" Height="25" Foreground="#FF747474" Margin="20,0" VerticalContentAlignment="Bottom" />
            <Separator Height="25" VerticalContentAlignment="Bottom" />
            <Label x:Name="lblTotalSubDirsCount" Content="" Height="25" Foreground="#FF747474" Margin="20,0" VerticalContentAlignment="Bottom" />
            <Separator Height="25" VerticalContentAlignment="Bottom" />
        </StackPanel>


        <ToolBar x:Name="tbToolBarMain" DockPanel.Dock="Top" Background="#FF1F1E1E" Foreground="White">
            <Label Content="Meme Size:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" />
            <Slider x:Name="sliderImageSize" Width="200" ValueChanged="sliderImageSize_ValueChanged" Maximum="100" Minimum="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,7,0,0"></Slider>

            <Separator Width="1" BorderThickness="0" Margin="10,2" />

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox x:Name="chkNotificationsOn" Content="Notifications on" Width="120" Foreground="White" />
            </Grid>
            <Separator Width="1" BorderThickness="0" Margin="10,2" />

            <Button x:Name="btnRescanMemesDir" HorizontalAlignment="Center" Click="btnRescanMemesDir_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/arrow_refresh.ico" Width="20" Height="20" HorizontalAlignment="Left" />
                    <Label Content="Re-scan Memes" Foreground="White" />
                </StackPanel>
            </Button>
            <Button x:Name="btnOpenMemesDir" HorizontalAlignment="Center" Click="btnOpenMemesDir_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/folder_open.ico" Width="20" Height="20" HorizontalAlignment="Left" />
                    <Label Content="Open Memes Folder..." HorizontalAlignment="Right" Foreground="White" />
                </StackPanel>
            </Button>

        </ToolBar>

        <Grid>
            <TabControl x:Name="tabMain" VerticalAlignment="Stretch" TabStripPlacement="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Margin="0" ScrollViewer.CanContentScroll="True" Background="#FF242424" BorderThickness="0">

                <TabControl.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="#FF242424"/>
                    </Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#FF1B4F5F" />
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="Black" />
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

            </TabControl>
        </Grid>








    </DockPanel>
</Window>
