MainWindow.xaml

<Window x:Class="MemePlates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemePlates"
        mc:Ignorable="d"
        Title="MemePlates" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="Resources/pepe.ico">

    <DockPanel x:Name="dpMaster">
        <DockPanel.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF46FF00"/>
            </RadialGradientBrush>
        </DockPanel.Background>

        <StackPanel ScrollViewer.CanContentScroll="True" CanVerticallyScroll="True" DockPanel.Dock="Top" Background="#00000000">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem x:Name="miExit" Header="Exit" Click="miExit_Click"/>
                </MenuItem>
                <MenuItem Header="Memes">
                    <MenuItem x:Name="miRefresh" Header="Refresh..." Click="miRefresh_Click"/>
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem x:Name="miToastsEnabled" Header="Notifications enabled" IsChecked="True" Click="miToastsEnabled_Click"/>
                    <MenuItem x:Name="miBackgroundColour" Header="Background Colour" Click="miBackgroundColour_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <DockPanel Background="#00000000">
            <ToolBar DockPanel.Dock="Top">
                <Label Content="Meme Size:" />
                <Slider x:Name="sliderImageSize" Width="200" ValueChanged="sliderImageSize_ValueChanged" Maximum="100" Minimum="5"></Slider>
            </ToolBar>

            <TabControl 
            x:Name="tabMain" 
            VerticalAlignment="Stretch" 
            TabStripPlacement="Right" 
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Top" 
            Background="Transparent" 
            Margin="0" 
            ScrollViewer.CanContentScroll="True">
            </TabControl>
        </DockPanel>






    </DockPanel>
</Window>
